|rtl
rsr => datapath:U1_DATAPATH.rsr
rsr => controlador:U2_CONTROLADOR.rst
clk => datapath:U1_DATAPATH.clk
clk => controlador:U2_CONTROLADOR.clk
CODestado[0] <= controlador:U2_CONTROLADOR.CODestado[0]
CODestado[1] <= controlador:U2_CONTROLADOR.CODestado[1]
CODestado[2] <= controlador:U2_CONTROLADOR.CODestado[2]
CODestado[3] <= controlador:U2_CONTROLADOR.CODestado[3]
CODestado[4] <= controlador:U2_CONTROLADOR.CODestado[4]
CODestado[5] <= controlador:U2_CONTROLADOR.CODestado[5]
CODestado[6] <= controlador:U2_CONTROLADOR.CODestado[6]


|rtl|datapath:U1_DATAPATH
rsr => ~NO_FANOUT~
clk => registrador_pc:U1_PC.clk
clk => registrador_instruc:U3_IR.clk
ld_pc => registrador_pc:U1_PC.ld_pc
clr_pc => registrador_pc:U1_PC.clr_pc
ld_instruc => registrador_instruc:U3_IR.ld_instruc
clr_instruc => registrador_instruc:U3_IR.clr_instruc
opcode[0] <= registrador_instruc:U3_IR.instruc_out[0]
opcode[1] <= registrador_instruc:U3_IR.instruc_out[1]


|rtl|datapath:U1_DATAPATH|registrador_pc:U1_PC
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clr_pc => pc_out.OUTPUTSELECT
clr_pc => pc_out.OUTPUTSELECT
ld_pc => pc_out.OUTPUTSELECT
ld_pc => pc_out.OUTPUTSELECT
pc_in[0] => pc_out.DATAB
pc_in[1] => pc_out.DATAB
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rtl|datapath:U1_DATAPATH|somador_pc:U2_SOMADOR
pc_in[0] => Add0.IN4
pc_in[0] => Equal0.IN1
pc_in[1] => Add0.IN3
pc_in[1] => Equal0.IN0
pc_out[0] <= pc_out.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out.DB_MAX_OUTPUT_PORT_TYPE


|rtl|datapath:U1_DATAPATH|registrador_instruc:U3_IR
clk => instruc_out[0]~reg0.CLK
clk => instruc_out[1]~reg0.CLK
clk => instruc_out[2]~reg0.CLK
clk => instruc_out[3]~reg0.CLK
clk => instruc_out[4]~reg0.CLK
clk => instruc_out[5]~reg0.CLK
clk => instruc_out[6]~reg0.CLK
clk => instruc_out[7]~reg0.CLK
clr_instruc => instruc_out.OUTPUTSELECT
clr_instruc => instruc_out.OUTPUTSELECT
clr_instruc => instruc_out.OUTPUTSELECT
clr_instruc => instruc_out.OUTPUTSELECT
clr_instruc => instruc_out.OUTPUTSELECT
clr_instruc => instruc_out.OUTPUTSELECT
clr_instruc => instruc_out.OUTPUTSELECT
clr_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
ld_instruc => instruc_out.OUTPUTSELECT
instruc_in[0] => instruc_out.DATAB
instruc_in[1] => instruc_out.DATAB
instruc_in[2] => instruc_out.DATAB
instruc_in[3] => instruc_out.DATAB
instruc_in[4] => instruc_out.DATAB
instruc_in[5] => instruc_out.DATAB
instruc_in[6] => instruc_out.DATAB
instruc_in[7] => instruc_out.DATAB
instruc_out[0] <= instruc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruc_out[1] <= instruc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruc_out[2] <= instruc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruc_out[3] <= instruc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruc_out[4] <= instruc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruc_out[5] <= instruc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruc_out[6] <= instruc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruc_out[7] <= instruc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rtl|datapath:U1_DATAPATH|memoria_instrucao:U4_MEMORIA
endereco[0] => instrucao[0].DATAIN
endereco[0] => instrucao[2].DATAIN
endereco[1] => instrucao[1].DATAIN
endereco[1] => instrucao[3].DATAIN
instrucao[0] <= endereco[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= endereco[1].DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= endereco[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= endereco[1].DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= <GND>
instrucao[5] <= <GND>
instrucao[6] <= <GND>
instrucao[7] <= <GND>


|rtl|controlador:U2_CONTROLADOR
rst => estado_atual~3.DATAIN
clk => estado_atual~1.DATAIN
CODestado[0] <= CODestado[0].DB_MAX_OUTPUT_PORT_TYPE
CODestado[1] <= CODestado[1].DB_MAX_OUTPUT_PORT_TYPE
CODestado[2] <= CODestado[2].DB_MAX_OUTPUT_PORT_TYPE
CODestado[3] <= CODestado[3].DB_MAX_OUTPUT_PORT_TYPE
CODestado[4] <= CODestado[4].DB_MAX_OUTPUT_PORT_TYPE
CODestado[5] <= CODestado[5].DB_MAX_OUTPUT_PORT_TYPE
CODestado[6] <= CODestado[6].DB_MAX_OUTPUT_PORT_TYPE
ld_pc <= ld_pc.DB_MAX_OUTPUT_PORT_TYPE
clr_pc <= clr_pc.DB_MAX_OUTPUT_PORT_TYPE
ld_instruc <= ld_instruc.DB_MAX_OUTPUT_PORT_TYPE
clr_instruc <= clr_instruc.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN0
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN1


