// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/02/2026 11:08:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rtl (
	rsr,
	clk,
	CODestado);
input 	rsr;
input 	clk;
output 	[6:0] CODestado;

// Design Ports Information
// CODestado[0]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODestado[1]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODestado[2]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODestado[3]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODestado[4]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODestado[5]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODestado[6]	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rsr	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \U2_CONTROLADOR|estado_atual.DECODIFICACAO~feeder_combout ;
wire \rsr~combout ;
wire \rsr~clkctrl_outclk ;
wire \U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ;
wire \U2_CONTROLADOR|prox_estado~2_combout ;
wire \U2_CONTROLADOR|estado_atual.BUSCA~regout ;
wire \U2_CONTROLADOR|estado_atual.INICIO~feeder_combout ;
wire \U2_CONTROLADOR|estado_atual.INICIO~regout ;
wire \U1_DATAPATH|U1_PC|pc_out~1_combout ;
wire \U1_DATAPATH|U3_IR|instruc_out[0]~1_combout ;
wire \U1_DATAPATH|U3_IR|instruc_out~2_combout ;
wire \U1_DATAPATH|U1_PC|pc_out~0_combout ;
wire \U1_DATAPATH|U3_IR|instruc_out~0_combout ;
wire \U2_CONTROLADOR|prox_estado.EXEC_00~0_combout ;
wire \U2_CONTROLADOR|estado_atual.EXEC_00~regout ;
wire \U2_CONTROLADOR|prox_estado.EXEC_01~0_combout ;
wire \U2_CONTROLADOR|estado_atual.EXEC_01~regout ;
wire \U2_CONTROLADOR|prox_estado.EXEC_10~0_combout ;
wire \U2_CONTROLADOR|estado_atual.EXEC_10~regout ;
wire \U2_CONTROLADOR|prox_estado.EXEC_11~0_combout ;
wire \U2_CONTROLADOR|estado_atual.EXEC_11~regout ;
wire [7:0] \U1_DATAPATH|U3_IR|instruc_out ;
wire [1:0] \U1_DATAPATH|U1_PC|pc_out ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \U2_CONTROLADOR|estado_atual.DECODIFICACAO~feeder (
// Equation(s):
// \U2_CONTROLADOR|estado_atual.DECODIFICACAO~feeder_combout  = \U2_CONTROLADOR|estado_atual.BUSCA~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U2_CONTROLADOR|estado_atual.BUSCA~regout ),
	.cin(gnd),
	.combout(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U2_CONTROLADOR|estado_atual.DECODIFICACAO~feeder .lut_mask = 16'hFF00;
defparam \U2_CONTROLADOR|estado_atual.DECODIFICACAO~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rsr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rsr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsr));
// synopsys translate_off
defparam \rsr~I .input_async_reset = "none";
defparam \rsr~I .input_power_up = "low";
defparam \rsr~I .input_register_mode = "none";
defparam \rsr~I .input_sync_reset = "none";
defparam \rsr~I .oe_async_reset = "none";
defparam \rsr~I .oe_power_up = "low";
defparam \rsr~I .oe_register_mode = "none";
defparam \rsr~I .oe_sync_reset = "none";
defparam \rsr~I .operation_mode = "input";
defparam \rsr~I .output_async_reset = "none";
defparam \rsr~I .output_power_up = "low";
defparam \rsr~I .output_register_mode = "none";
defparam \rsr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rsr~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rsr~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rsr~clkctrl_outclk ));
// synopsys translate_off
defparam \rsr~clkctrl .clock_type = "global clock";
defparam \rsr~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y12_N27
cycloneii_lcell_ff \U2_CONTROLADOR|estado_atual.DECODIFICACAO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~feeder_combout ),
	.sdata(gnd),
	.aclr(\rsr~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ));

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \U2_CONTROLADOR|prox_estado~2 (
// Equation(s):
// \U2_CONTROLADOR|prox_estado~2_combout  = (!\U2_CONTROLADOR|estado_atual.BUSCA~regout  & !\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\U2_CONTROLADOR|estado_atual.BUSCA~regout ),
	.datad(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ),
	.cin(gnd),
	.combout(\U2_CONTROLADOR|prox_estado~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2_CONTROLADOR|prox_estado~2 .lut_mask = 16'h000F;
defparam \U2_CONTROLADOR|prox_estado~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N21
cycloneii_lcell_ff \U2_CONTROLADOR|estado_atual.BUSCA (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U2_CONTROLADOR|prox_estado~2_combout ),
	.sdata(gnd),
	.aclr(\rsr~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2_CONTROLADOR|estado_atual.BUSCA~regout ));

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \U2_CONTROLADOR|estado_atual.INICIO~feeder (
// Equation(s):
// \U2_CONTROLADOR|estado_atual.INICIO~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2_CONTROLADOR|estado_atual.INICIO~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U2_CONTROLADOR|estado_atual.INICIO~feeder .lut_mask = 16'hFFFF;
defparam \U2_CONTROLADOR|estado_atual.INICIO~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N23
cycloneii_lcell_ff \U2_CONTROLADOR|estado_atual.INICIO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U2_CONTROLADOR|estado_atual.INICIO~feeder_combout ),
	.sdata(gnd),
	.aclr(\rsr~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2_CONTROLADOR|estado_atual.INICIO~regout ));

// Location: LCCOMB_X1_Y12_N10
cycloneii_lcell_comb \U1_DATAPATH|U1_PC|pc_out~1 (
// Equation(s):
// \U1_DATAPATH|U1_PC|pc_out~1_combout  = (\U2_CONTROLADOR|estado_atual.INICIO~regout  & !\U1_DATAPATH|U1_PC|pc_out [0])

	.dataa(\U2_CONTROLADOR|estado_atual.INICIO~regout ),
	.datab(vcc),
	.datac(\U1_DATAPATH|U1_PC|pc_out [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1_DATAPATH|U1_PC|pc_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1_DATAPATH|U1_PC|pc_out~1 .lut_mask = 16'h0A0A;
defparam \U1_DATAPATH|U1_PC|pc_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \U1_DATAPATH|U3_IR|instruc_out[0]~1 (
// Equation(s):
// \U1_DATAPATH|U3_IR|instruc_out[0]~1_combout  = \U2_CONTROLADOR|estado_atual.BUSCA~regout  $ (!\U2_CONTROLADOR|estado_atual.INICIO~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\U2_CONTROLADOR|estado_atual.BUSCA~regout ),
	.datad(\U2_CONTROLADOR|estado_atual.INICIO~regout ),
	.cin(gnd),
	.combout(\U1_DATAPATH|U3_IR|instruc_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1_DATAPATH|U3_IR|instruc_out[0]~1 .lut_mask = 16'hF00F;
defparam \U1_DATAPATH|U3_IR|instruc_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N11
cycloneii_lcell_ff \U1_DATAPATH|U1_PC|pc_out[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1_DATAPATH|U1_PC|pc_out~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1_DATAPATH|U3_IR|instruc_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1_DATAPATH|U1_PC|pc_out [0]));

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \U1_DATAPATH|U3_IR|instruc_out~2 (
// Equation(s):
// \U1_DATAPATH|U3_IR|instruc_out~2_combout  = (\U2_CONTROLADOR|estado_atual.INICIO~regout  & \U1_DATAPATH|U1_PC|pc_out [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\U2_CONTROLADOR|estado_atual.INICIO~regout ),
	.datad(\U1_DATAPATH|U1_PC|pc_out [0]),
	.cin(gnd),
	.combout(\U1_DATAPATH|U3_IR|instruc_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1_DATAPATH|U3_IR|instruc_out~2 .lut_mask = 16'hF000;
defparam \U1_DATAPATH|U3_IR|instruc_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N19
cycloneii_lcell_ff \U1_DATAPATH|U3_IR|instruc_out[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1_DATAPATH|U3_IR|instruc_out~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1_DATAPATH|U3_IR|instruc_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1_DATAPATH|U3_IR|instruc_out [0]));

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \U1_DATAPATH|U1_PC|pc_out~0 (
// Equation(s):
// \U1_DATAPATH|U1_PC|pc_out~0_combout  = (\U2_CONTROLADOR|estado_atual.INICIO~regout  & (\U1_DATAPATH|U1_PC|pc_out [1] $ (\U1_DATAPATH|U1_PC|pc_out [0])))

	.dataa(\U2_CONTROLADOR|estado_atual.INICIO~regout ),
	.datab(vcc),
	.datac(\U1_DATAPATH|U1_PC|pc_out [1]),
	.datad(\U1_DATAPATH|U1_PC|pc_out [0]),
	.cin(gnd),
	.combout(\U1_DATAPATH|U1_PC|pc_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1_DATAPATH|U1_PC|pc_out~0 .lut_mask = 16'h0AA0;
defparam \U1_DATAPATH|U1_PC|pc_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N29
cycloneii_lcell_ff \U1_DATAPATH|U1_PC|pc_out[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1_DATAPATH|U1_PC|pc_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1_DATAPATH|U3_IR|instruc_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1_DATAPATH|U1_PC|pc_out [1]));

// Location: LCCOMB_X1_Y12_N16
cycloneii_lcell_comb \U1_DATAPATH|U3_IR|instruc_out~0 (
// Equation(s):
// \U1_DATAPATH|U3_IR|instruc_out~0_combout  = (\U2_CONTROLADOR|estado_atual.INICIO~regout  & \U1_DATAPATH|U1_PC|pc_out [1])

	.dataa(\U2_CONTROLADOR|estado_atual.INICIO~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\U1_DATAPATH|U1_PC|pc_out [1]),
	.cin(gnd),
	.combout(\U1_DATAPATH|U3_IR|instruc_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1_DATAPATH|U3_IR|instruc_out~0 .lut_mask = 16'hAA00;
defparam \U1_DATAPATH|U3_IR|instruc_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N17
cycloneii_lcell_ff \U1_DATAPATH|U3_IR|instruc_out[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1_DATAPATH|U3_IR|instruc_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1_DATAPATH|U3_IR|instruc_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1_DATAPATH|U3_IR|instruc_out [1]));

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \U2_CONTROLADOR|prox_estado.EXEC_00~0 (
// Equation(s):
// \U2_CONTROLADOR|prox_estado.EXEC_00~0_combout  = (!\U1_DATAPATH|U3_IR|instruc_out [0] & (!\U1_DATAPATH|U3_IR|instruc_out [1] & \U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ))

	.dataa(vcc),
	.datab(\U1_DATAPATH|U3_IR|instruc_out [0]),
	.datac(\U1_DATAPATH|U3_IR|instruc_out [1]),
	.datad(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ),
	.cin(gnd),
	.combout(\U2_CONTROLADOR|prox_estado.EXEC_00~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2_CONTROLADOR|prox_estado.EXEC_00~0 .lut_mask = 16'h0300;
defparam \U2_CONTROLADOR|prox_estado.EXEC_00~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N13
cycloneii_lcell_ff \U2_CONTROLADOR|estado_atual.EXEC_00 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U2_CONTROLADOR|prox_estado.EXEC_00~0_combout ),
	.sdata(gnd),
	.aclr(\rsr~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2_CONTROLADOR|estado_atual.EXEC_00~regout ));

// Location: LCCOMB_X1_Y12_N30
cycloneii_lcell_comb \U2_CONTROLADOR|prox_estado.EXEC_01~0 (
// Equation(s):
// \U2_CONTROLADOR|prox_estado.EXEC_01~0_combout  = (\U1_DATAPATH|U3_IR|instruc_out [0] & (!\U1_DATAPATH|U3_IR|instruc_out [1] & \U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ))

	.dataa(vcc),
	.datab(\U1_DATAPATH|U3_IR|instruc_out [0]),
	.datac(\U1_DATAPATH|U3_IR|instruc_out [1]),
	.datad(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ),
	.cin(gnd),
	.combout(\U2_CONTROLADOR|prox_estado.EXEC_01~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2_CONTROLADOR|prox_estado.EXEC_01~0 .lut_mask = 16'h0C00;
defparam \U2_CONTROLADOR|prox_estado.EXEC_01~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N31
cycloneii_lcell_ff \U2_CONTROLADOR|estado_atual.EXEC_01 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U2_CONTROLADOR|prox_estado.EXEC_01~0_combout ),
	.sdata(gnd),
	.aclr(\rsr~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2_CONTROLADOR|estado_atual.EXEC_01~regout ));

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \U2_CONTROLADOR|prox_estado.EXEC_10~0 (
// Equation(s):
// \U2_CONTROLADOR|prox_estado.EXEC_10~0_combout  = (!\U1_DATAPATH|U3_IR|instruc_out [0] & (\U1_DATAPATH|U3_IR|instruc_out [1] & \U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ))

	.dataa(vcc),
	.datab(\U1_DATAPATH|U3_IR|instruc_out [0]),
	.datac(\U1_DATAPATH|U3_IR|instruc_out [1]),
	.datad(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ),
	.cin(gnd),
	.combout(\U2_CONTROLADOR|prox_estado.EXEC_10~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2_CONTROLADOR|prox_estado.EXEC_10~0 .lut_mask = 16'h3000;
defparam \U2_CONTROLADOR|prox_estado.EXEC_10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N1
cycloneii_lcell_ff \U2_CONTROLADOR|estado_atual.EXEC_10 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U2_CONTROLADOR|prox_estado.EXEC_10~0_combout ),
	.sdata(gnd),
	.aclr(\rsr~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2_CONTROLADOR|estado_atual.EXEC_10~regout ));

// Location: LCCOMB_X1_Y12_N14
cycloneii_lcell_comb \U2_CONTROLADOR|prox_estado.EXEC_11~0 (
// Equation(s):
// \U2_CONTROLADOR|prox_estado.EXEC_11~0_combout  = (\U1_DATAPATH|U3_IR|instruc_out [0] & (\U1_DATAPATH|U3_IR|instruc_out [1] & \U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ))

	.dataa(vcc),
	.datab(\U1_DATAPATH|U3_IR|instruc_out [0]),
	.datac(\U1_DATAPATH|U3_IR|instruc_out [1]),
	.datad(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ),
	.cin(gnd),
	.combout(\U2_CONTROLADOR|prox_estado.EXEC_11~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2_CONTROLADOR|prox_estado.EXEC_11~0 .lut_mask = 16'hC000;
defparam \U2_CONTROLADOR|prox_estado.EXEC_11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N15
cycloneii_lcell_ff \U2_CONTROLADOR|estado_atual.EXEC_11 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U2_CONTROLADOR|prox_estado.EXEC_11~0_combout ),
	.sdata(gnd),
	.aclr(\rsr~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2_CONTROLADOR|estado_atual.EXEC_11~regout ));

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODestado[0]~I (
	.datain(\U2_CONTROLADOR|estado_atual.BUSCA~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODestado[0]));
// synopsys translate_off
defparam \CODestado[0]~I .input_async_reset = "none";
defparam \CODestado[0]~I .input_power_up = "low";
defparam \CODestado[0]~I .input_register_mode = "none";
defparam \CODestado[0]~I .input_sync_reset = "none";
defparam \CODestado[0]~I .oe_async_reset = "none";
defparam \CODestado[0]~I .oe_power_up = "low";
defparam \CODestado[0]~I .oe_register_mode = "none";
defparam \CODestado[0]~I .oe_sync_reset = "none";
defparam \CODestado[0]~I .operation_mode = "output";
defparam \CODestado[0]~I .output_async_reset = "none";
defparam \CODestado[0]~I .output_power_up = "low";
defparam \CODestado[0]~I .output_register_mode = "none";
defparam \CODestado[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODestado[1]~I (
	.datain(\U2_CONTROLADOR|estado_atual.DECODIFICACAO~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODestado[1]));
// synopsys translate_off
defparam \CODestado[1]~I .input_async_reset = "none";
defparam \CODestado[1]~I .input_power_up = "low";
defparam \CODestado[1]~I .input_register_mode = "none";
defparam \CODestado[1]~I .input_sync_reset = "none";
defparam \CODestado[1]~I .oe_async_reset = "none";
defparam \CODestado[1]~I .oe_power_up = "low";
defparam \CODestado[1]~I .oe_register_mode = "none";
defparam \CODestado[1]~I .oe_sync_reset = "none";
defparam \CODestado[1]~I .operation_mode = "output";
defparam \CODestado[1]~I .output_async_reset = "none";
defparam \CODestado[1]~I .output_power_up = "low";
defparam \CODestado[1]~I .output_register_mode = "none";
defparam \CODestado[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODestado[2]~I (
	.datain(\U2_CONTROLADOR|estado_atual.EXEC_00~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODestado[2]));
// synopsys translate_off
defparam \CODestado[2]~I .input_async_reset = "none";
defparam \CODestado[2]~I .input_power_up = "low";
defparam \CODestado[2]~I .input_register_mode = "none";
defparam \CODestado[2]~I .input_sync_reset = "none";
defparam \CODestado[2]~I .oe_async_reset = "none";
defparam \CODestado[2]~I .oe_power_up = "low";
defparam \CODestado[2]~I .oe_register_mode = "none";
defparam \CODestado[2]~I .oe_sync_reset = "none";
defparam \CODestado[2]~I .operation_mode = "output";
defparam \CODestado[2]~I .output_async_reset = "none";
defparam \CODestado[2]~I .output_power_up = "low";
defparam \CODestado[2]~I .output_register_mode = "none";
defparam \CODestado[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODestado[3]~I (
	.datain(\U2_CONTROLADOR|estado_atual.EXEC_01~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODestado[3]));
// synopsys translate_off
defparam \CODestado[3]~I .input_async_reset = "none";
defparam \CODestado[3]~I .input_power_up = "low";
defparam \CODestado[3]~I .input_register_mode = "none";
defparam \CODestado[3]~I .input_sync_reset = "none";
defparam \CODestado[3]~I .oe_async_reset = "none";
defparam \CODestado[3]~I .oe_power_up = "low";
defparam \CODestado[3]~I .oe_register_mode = "none";
defparam \CODestado[3]~I .oe_sync_reset = "none";
defparam \CODestado[3]~I .operation_mode = "output";
defparam \CODestado[3]~I .output_async_reset = "none";
defparam \CODestado[3]~I .output_power_up = "low";
defparam \CODestado[3]~I .output_register_mode = "none";
defparam \CODestado[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODestado[4]~I (
	.datain(\U2_CONTROLADOR|estado_atual.EXEC_10~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODestado[4]));
// synopsys translate_off
defparam \CODestado[4]~I .input_async_reset = "none";
defparam \CODestado[4]~I .input_power_up = "low";
defparam \CODestado[4]~I .input_register_mode = "none";
defparam \CODestado[4]~I .input_sync_reset = "none";
defparam \CODestado[4]~I .oe_async_reset = "none";
defparam \CODestado[4]~I .oe_power_up = "low";
defparam \CODestado[4]~I .oe_register_mode = "none";
defparam \CODestado[4]~I .oe_sync_reset = "none";
defparam \CODestado[4]~I .operation_mode = "output";
defparam \CODestado[4]~I .output_async_reset = "none";
defparam \CODestado[4]~I .output_power_up = "low";
defparam \CODestado[4]~I .output_register_mode = "none";
defparam \CODestado[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODestado[5]~I (
	.datain(\U2_CONTROLADOR|estado_atual.EXEC_11~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODestado[5]));
// synopsys translate_off
defparam \CODestado[5]~I .input_async_reset = "none";
defparam \CODestado[5]~I .input_power_up = "low";
defparam \CODestado[5]~I .input_register_mode = "none";
defparam \CODestado[5]~I .input_sync_reset = "none";
defparam \CODestado[5]~I .oe_async_reset = "none";
defparam \CODestado[5]~I .oe_power_up = "low";
defparam \CODestado[5]~I .oe_register_mode = "none";
defparam \CODestado[5]~I .oe_sync_reset = "none";
defparam \CODestado[5]~I .operation_mode = "output";
defparam \CODestado[5]~I .output_async_reset = "none";
defparam \CODestado[5]~I .output_power_up = "low";
defparam \CODestado[5]~I .output_register_mode = "none";
defparam \CODestado[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODestado[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODestado[6]));
// synopsys translate_off
defparam \CODestado[6]~I .input_async_reset = "none";
defparam \CODestado[6]~I .input_power_up = "low";
defparam \CODestado[6]~I .input_register_mode = "none";
defparam \CODestado[6]~I .input_sync_reset = "none";
defparam \CODestado[6]~I .oe_async_reset = "none";
defparam \CODestado[6]~I .oe_power_up = "low";
defparam \CODestado[6]~I .oe_register_mode = "none";
defparam \CODestado[6]~I .oe_sync_reset = "none";
defparam \CODestado[6]~I .operation_mode = "output";
defparam \CODestado[6]~I .output_async_reset = "none";
defparam \CODestado[6]~I .output_power_up = "low";
defparam \CODestado[6]~I .output_register_mode = "none";
defparam \CODestado[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
