vendor_name = ModelSim
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/rtl.vhd
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/controlador.vhd
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/datapath.vhd
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/registrador_pc.vhd
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/registrador_instruc.vhd
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/somador_pc.vhd
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/Waveform.vwf
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/memoria_instrucao.vhd
source_file = 1, C:/projetos_quartus_ii/projeto_unidade_ii/db/processador_instrucoes.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rtl
instance = comp, \U1_DATAPATH|U3_IR|instruc_out[0] , U1_DATAPATH|U3_IR|instruc_out[0], rtl, 1
instance = comp, \U1_DATAPATH|U3_IR|instruc_out~2 , U1_DATAPATH|U3_IR|instruc_out~2, rtl, 1
instance = comp, \clk~I , clk, rtl, 1
instance = comp, \clk~clkctrl , clk~clkctrl, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.INICIO~feeder , U2_CONTROLADOR|estado_atual.INICIO~feeder, rtl, 1
instance = comp, \rsr~I , rsr, rtl, 1
instance = comp, \rsr~clkctrl , rsr~clkctrl, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.INICIO , U2_CONTROLADOR|estado_atual.INICIO, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.DECODIFICACAO , U2_CONTROLADOR|estado_atual.DECODIFICACAO, rtl, 1
instance = comp, \U2_CONTROLADOR|prox_estado~2 , U2_CONTROLADOR|prox_estado~2, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.BUSCA , U2_CONTROLADOR|estado_atual.BUSCA, rtl, 1
instance = comp, \U1_DATAPATH|U1_PC|pc_out~1 , U1_DATAPATH|U1_PC|pc_out~1, rtl, 1
instance = comp, \U1_DATAPATH|U3_IR|instruc_out[0]~1 , U1_DATAPATH|U3_IR|instruc_out[0]~1, rtl, 1
instance = comp, \U1_DATAPATH|U1_PC|pc_out[0] , U1_DATAPATH|U1_PC|pc_out[0], rtl, 1
instance = comp, \U1_DATAPATH|U1_PC|pc_out~0 , U1_DATAPATH|U1_PC|pc_out~0, rtl, 1
instance = comp, \U1_DATAPATH|U1_PC|pc_out[1] , U1_DATAPATH|U1_PC|pc_out[1], rtl, 1
instance = comp, \U1_DATAPATH|U3_IR|instruc_out~0 , U1_DATAPATH|U3_IR|instruc_out~0, rtl, 1
instance = comp, \U1_DATAPATH|U3_IR|instruc_out[1] , U1_DATAPATH|U3_IR|instruc_out[1], rtl, 1
instance = comp, \U2_CONTROLADOR|prox_estado.EXEC_00~0 , U2_CONTROLADOR|prox_estado.EXEC_00~0, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.EXEC_00 , U2_CONTROLADOR|estado_atual.EXEC_00, rtl, 1
instance = comp, \U2_CONTROLADOR|prox_estado.EXEC_01~0 , U2_CONTROLADOR|prox_estado.EXEC_01~0, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.EXEC_01 , U2_CONTROLADOR|estado_atual.EXEC_01, rtl, 1
instance = comp, \U2_CONTROLADOR|prox_estado.EXEC_10~0 , U2_CONTROLADOR|prox_estado.EXEC_10~0, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.EXEC_10 , U2_CONTROLADOR|estado_atual.EXEC_10, rtl, 1
instance = comp, \U2_CONTROLADOR|prox_estado.EXEC_11~0 , U2_CONTROLADOR|prox_estado.EXEC_11~0, rtl, 1
instance = comp, \U2_CONTROLADOR|estado_atual.EXEC_11 , U2_CONTROLADOR|estado_atual.EXEC_11, rtl, 1
instance = comp, \CODestado[0]~I , CODestado[0], rtl, 1
instance = comp, \CODestado[1]~I , CODestado[1], rtl, 1
instance = comp, \CODestado[2]~I , CODestado[2], rtl, 1
instance = comp, \CODestado[3]~I , CODestado[3], rtl, 1
instance = comp, \CODestado[4]~I , CODestado[4], rtl, 1
instance = comp, \CODestado[5]~I , CODestado[5], rtl, 1
instance = comp, \CODestado[6]~I , CODestado[6], rtl, 1
