m255
K3
13
cModel Technology
Z0 dC:\projetos_quartus_ii\projeto_unidade_ii\simulation\qsim
vrtl
Z1 !s100 C^>86@?c6F`YWmg]W4k_U3
Z2 IeXcNn<m@DG`TKbWz3Y5@j2
Z3 V8Q;@Ej66P_C;gb[aUdfM`0
Z4 dC:\projetos_quartus_ii\projeto_unidade_ii\simulation\qsim
Z5 w1780409335
Z6 8processador_instrucoes.vo
Z7 Fprocessador_instrucoes.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|processador_instrucoes.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1780409346.790000
Z12 !s107 processador_instrucoes.vo|
!s101 -O0
vrtl_vlg_check_tst
!i10b 1
Z13 !s100 ^^DX@<QfdIm<dZj7ki2[[1
Z14 I_76bRcQV`4IT03nN[92K33
Z15 V[a9UME59Wb?hh0knF`7AR3
R4
Z16 w1780409333
Z17 8processador_instrucoes.vt
Z18 Fprocessador_instrucoes.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1780409347.649000
Z20 !s107 processador_instrucoes.vt|
Z21 !s90 -work|work|processador_instrucoes.vt|
!s101 -O0
R10
vrtl_vlg_sample_tst
!i10b 1
Z22 !s100 m<PUZmY?Ezd`H=;@=c<d]0
Z23 I5RnND81AY[B0oJffoeMPF2
Z24 V<]ekg7KFg`OacE]ebo:kO0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrtl_vlg_vec_tst
!i10b 1
Z25 !s100 Bh<Tjn=ABac;WEDc72LBb1
Z26 Ie>lbe`NBlP0FLU[:d:^dW2
Z27 VM4LeU?5?ac`PNKoUaQfY^2
R4
R16
R17
R18
Z28 L0 261
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
